@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

:root {
  --button-opacity: 25%;
  --text-color: white;
  --background-color: #002a00;
  --accent-color: #00aa00;
  --praxis-hero-font-size: 3rem;
  --heading-font-size: 2.5rem;
  --subheading-font-size: 2rem;
  --button-text-font-size: 1.5rem;
}

h1 {
  font-size: var(--praxis-hero-font-size);
}
h2 {
  font-size: var(--heading-font-size);
}
h3 {
  font-size: var(--subheading-font-size);
}
h4 {
  font-size: var(--button-text-font-size);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* border: 1px solid red; */
  font-weight: 400;
  color: var(--text-color);
}

html {
  font-family: Kode Mono, "Segoe UI", Tahoma, sans-serif;
}

body {
  background-color: var(--background-color);
}

section {
  border-bottom: 1px solid rgb(65, 65, 65);
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
  padding: 40px;
}

.text {
  color: #aaa;
}

.section-title {
  font-weight: 600;
  text-decoration: underline;
}

#home {
  padding: 0;
  min-height: 100svh;
  background-color: rgba(0, 0, 0, 0.7);
  nav {
    /* #gdg_logo {
      aspect-ratio: initial;
      height: 30px;
    } */
    padding: 20px;
    background: linear-gradient(
      90deg,
      rgba(131, 131, 131, 0.25) 0%,
      rgba(124, 124, 124, 0.25) 0.01%,
      rgba(0, 0, 0, 0.25) 100%
    );
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(25px);
    display: flex;
    align-items: center;
    .links-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    a {
      height: 100%;
      padding: 0px 20px;
      display: flex;
      align-items: center;
    }

    a:hover {
      opacity: var(--button-opacity);
    }

    .home-link {
      margin-right: auto;
      font-size: 1.5rem;
    }
    #sidebar-active,
    .open-sidebar-button,
    .close-sidebar-button {
      display: none;
    }
    #logo {
      display: none;
    }

    @media (max-width: 676px) {
      .links-container {
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: black;
        height: 100vh;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.4s ease-out;
      }
      a {
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
      }

      .open-sidebar-button {
        display: block;
      }
      .close-sidebar-button {
        padding: 20px;
        display: block;
      }

      #sidebar-active:checked ~ .links-container {
        display: flex;
        right: 0;
      }
      #sidebar-active:checked ~ #overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        height: 100vh;
        width: 100vw;
      }
      #logo {
        display: block;
      }
      .mobile-navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
  #content {
    margin: 0 40px;
    height: 85svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    a {
      background: rgba(131, 131, 131, 0.25);
      padding: 10px 20px;
    }
    #button-row {
      display: flex;
      flex-direction: column;
      gap: 30px;
      #discord_logo {
        height: 20px;
      }
    }
    #title-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      #title {
        font-weight: 700;
      }
    }
    #dates {
      font-weight: 600;
    }
    #gdg_logo {
      height: 50px;
    }
    @media (min-width: 676px) {
      #button-row {
        flex-direction: row;
      }
    }
    @media (max-width: 380px) {
      #gdg_logo {
        height: 30px;
      }
    }
  }
  .background-clip {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100svh;
    overflow: hidden;
    object-fit: fill;
  }
}

#about {
  min-height: fit-content;
  .point {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
  }
  .point-img {
    height: 5rem;
  }
  .points {
    margin-top: 20px;
  }
  @media (min-width: 1010px) {
    .points {
      display: flex;
      gap: 20px;
    }
  }
}

#schedule {
  min-height: fit-content;
  .milestone {
    display: flex;
    text-align: start;
    gap: 10px;
  }
  .schedule-header {
    font-weight: 600;
  }
  .schedule-before-img {
    height: 30px;
  }
  .milestones {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }
  .schedule-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  @media (min-width: 1000px) {
    .milestones {
      flex-direction: row;
    }
  }
}
